export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_ERROR = 'REGISTER_USER_ERROR';

export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_ERROR = 'LOGIN_USER_ERROR';

export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
export const LOGOUT_USER_ERROR = 'LOGOUT_USER_ERROR';

export const CHECK_IF_AUTHENTICATED_USER = 'CHECK_IF_AUTHENTICATED_USER';
export const CHECK_IF_AUTHENTICATED_USER_SUCCESS = 'CHECK_IF_AUTHENTICATED_USER_SUCCESS';
export const CHECK_IF_AUTHENTICATED_USER_ERROR = 'CHECK_IF_AUTHENTICATED_USER_ERROR';

export const GET_CURRENT_USER = 'GET_CURRENT_USER';
export const GET_CURRENT_USER_SUCCESS = 'GET_CURRENT_USER_SUCCESS';
export const GET_CURRENT_USER_ERROR = 'GET_CURRENT_USER_ERROR';

export const CLEAR_EDIT_USER_INFO = 'CLEAR_EDIT_USER_INFO';
export const CLEAR_EDIT_USER_INFO_SUCCESS = 'CLEAR_EDIT_USER_INFO_SUCCESS';
export const CLEAR_EDIT_USER_INFO_ERROR = 'CLEAR_EDIT_USER_INFO_ERROR';

export const CLEAR_USER_MESSAGE = 'CLEAR_USER_MESSAGE';
export const CLEAR_USER_MESSAGE_SUCCESS = 'CLEAR_USER_MESSAGE_SUCCESS';
export const CLEAR_USER_MESSAGE_ERROR = 'CLEAR_USER_MESSAGE_ERROR';

export const PUT_USER = 'PUT_USER';
export const PUT_USER_SUCCESS = 'PUT_USER_SUCCESS';
export const PUT_USER_ERROR = 'PUT_USER_ERROR';

export const PUT_PASSWORD = 'PUT_PASSWORD';
export const PUT_PASSWORD_SUCCESS = 'PUT_PASSWORD_SUCCESS';
export const PUT_PASSWORD_ERROR = 'PUT_PASSWORD_ERROR';

export const POST_ADMIN = 'POST_ADMIN';
export const POST_ADMIN_SUCCESS = 'POST_ADMIN_SUCCESS';
export const POST_ADMIN_ERROR = 'POST_ADMIN_ERROR';
