export const GET_ALL_SONGS = 'GET_ALL_SONGS';
export const GET_ALL_SONGS_SUCCESS = 'GET_ALL_SONGS_SUCCESS';
export const GET_ALL_SONGS_ERROR = 'GET_ALL_SONGS_ERROR';

export const GET_RANDOM_SONGS = 'GET_RANDOM_SONGS';
export const GET_RANDOM_SONGS_SUCCESS = 'GET_RANDOM_SONGS_SUCCESS';
export const GET_RANDOM_SONGS_ERROR = 'GET_RANDOM_SONGS_ERROR';

export const GET_SONG_EDITING = 'GET_SONG_EDITING';
export const GET_SONG_EDITING_SUCCESS = 'GET_SONG_EDITING_SUCCESS';
export const GET_SONG_EDITING_ERROR = 'GET_SONG_EDITING_ERROR';

export const POST_SONG = 'POST_SONG';
export const POST_SONG_SUCCESS = 'POST_SONG_SUCCESS';
export const POST_SONG_ERROR = 'POST_SONG_ERROR';

export const PUT_SONG = 'PUT_SONG';
export const PUT_SONG_SUCCESS = 'PUT_SONG_SUCCESS';
export const PUT_SONG_ERROR = 'PUT_SONG_ERROR';

export const DELETE_SONG = 'DELETE_SONG';
export const DELETE_SONG_SUCCESS = 'DELETE_SONG_SUCCESS';
export const DELETE_SONG_ERROR = 'DELETE_SONG_ERROR';

export const RESET_SONG_FOR_EDITING = 'RESET_SONG_FOR_EDITING';
export const RESET_SONG_FOR_EDITING_SUCCESS = 'RESET_SONG_FOR_EDITING_SUCCESS';
export const RESET_SONG_FOR_EDITING_ERROR = 'RESET_SONG_FOR_EDITING_ERROR';

export const RESET_MESSAGE_SONG = 'RESET_MESSAGE_SONG';
export const RESET_MESSAGE_SONG_SUCCESS = 'RESET_MESSAGE_SONG_SUCCESS';
export const RESET_MESSAGE_SONG_ERROR = 'RESET_MESSAGE_SONG_ERROR';

export const CONTINUE_SONG = 'CONTINUE_SONG';
export const CONTINUE_SONG_SUCCESS = 'CONTINUE_SONG_SUCCESS';
export const CONTINUE_SONG_ERROR = 'CONTINUE_SONG_ERROR';

export const PLAY_NEW_SONG = 'PLAY_NEW_SONG';
export const PLAY_NEW_SONG_SUCCESS = 'PLAY_NEW_SONG_SUCCESS';
export const PLAY_NEW_SONG_ERROR = 'PLAY_NEW_SONG_ERROR';

export const PAUSE_SONG = 'PAUSE_SONG';
export const PAUSE_SONG_SUCCESS = 'PAUSE_SONG_SUCCESS';
export const PAUSE_SONG_ERROR = 'PAUSE_SONG_ERROR';

export const PLAY_NEXT_SONG = 'PLAY_NEXT_SONG';
export const PLAY_NEXT_SONG_SUCCESS = 'PLAY_NEXT_SONG_SUCCESS';
export const PLAY_NEXT_SONG_ERROR = 'PLAY_NEXT_SONG_ERROR';

export const PLAY_PREVIOUS_SONG = 'PLAY_PREVIOUS_SONG';
export const PLAY_PREVIOUS_SONG_SUCCESS = 'PLAY_PREVIOUS_SONG_SUCCESS';
export const PLAY_PREVIOUS_SONG_ERROR = 'PLAY_PREVIOUS_SONG_ERROR';

///////////////////////////////////////////////////////////////////////////

export const GET_ALL_ARTISTS = 'GET_ALL_ARTISTS';
export const GET_ALL_ARTISTS_SUCCESS = 'GET_ALL_ARTISTS_SUCCESS';
export const GET_ALL_ARTISTS_ERROR = 'GET_ALL_ARTISTS_ERROR';

export const GET_RANDOM_ARTISTS = 'GET_RANDOM_ARTISTS';
export const GET_RANDOM_ARTISTS_SUCCESS = 'GET_RANDOM_ARTISTS_SUCCESS';
export const GET_RANDOM_ARTISTS_ERROR = 'GET_RANDOM_ARTISTS_ERROR';

export const GET_ARTIST = 'GET_ARTIST';
export const GET_ARTIST_SUCCESS = 'GET_ARTIST_SUCCESS';
export const GET_ARTIST_ERROR = 'GET_ARTIST_ERROR';

export const GET_ARTIST_SONGS = 'GET_ARTIST_SONGS';
export const GET_ARTIST_SONGS_SUCCESS = 'GET_ARTIST_SONGS_SUCCESS';
export const GET_ARTIST_SONGS_ERROR = 'GET_ARTIST_SONGS_ERROR';

export const PUT_ARTIST = 'PUT_ARTIST';
export const PUT_ARTIST_SUCCESS = 'PUT_ARTIST_SUCCESS';
export const PUT_ARTIST_ERROR = 'PUT_ARTIST_ERROR';

export const POST_ARTIST = 'POST_ARTIST';
export const POST_ARTIST_SUCCESS = 'POST_ARTIST_SUCCESS';
export const POST_ARTIST_ERROR = 'POST_ARTIST_ERROR';

export const DELETE_ARTIST = 'DELETE_ARTIST';
export const DELETE_ARTIST_SUCCESS = 'DELETE_ARTIST_SUCCESS';
export const DELETE_ARTIST_ERROR = 'DELETE_ARTIST_ERROR';

export const GET_ARTIST_EDITING = 'GET_ARTIST_EDITING';
export const GET_ARTIST_EDITING_SUCCESS = 'GET_ARTIST_EDITING_SUCCESS';
export const GET_ARTIST_EDITING_ERROR = 'GET_ARTIST_EDITING_ERROR'; 

export const RESET_ARTIST_FOR_EDITING = 'RESET_ARTIST_FOR_EDITING';
export const RESET_ARTIST_FOR_EDITING_SUCCESS = 'RESET_ARTIST_FOR_EDITING_SUCCESS';
export const RESET_ARTIST_FOR_EDITING_ERROR = 'RESET_ARTIST_FOR_EDITING_ERROR';

///////////////////////////////////////////////////////////////////////////


export const GET_ALL_PLAYLISTS = 'GET_ALL_PLAYLISTS';
export const GET_ALL_PLAYLISTS_SUCCESS = 'GET_ALL_PLAYLISTS_SUCCESS';
export const GET_ALL_PLAYLISTS_ERROR = 'GET_ALL_PLAYLISTS_ERROR';

export const GET_PERSONAL_PLAYLISTS = 'GET_PERSONAL_PLAYLISTS';
export const GET_PERSONAL_PLAYLISTS_SUCCESS = 'GET_PERSONAL_PLAYLISTS_SUCCESS';
export const GET_PERSONAL_PLAYLISTS_ERROR = 'GET_PERSONAL_PLAYLISTS_ERROR';

export const GET_PLAYLIST_SONGS = 'GET_PLAYLIST_SONGS';
export const GET_PLAYLIST_SONGS_SUCCESS = 'GET_PLAYLIST_SONGS_SUCCESS';
export const GET_PLAYLIST_SONGS_ERROR = 'GET_PLAYLIST_SONGS_ERROR';

export const PUT_PLAYLIST = 'PUT_PLAYLIST';
export const PUT_PLAYLIST_SUCCESS = 'PUT_PLAYLIST_SUCCESS';
export const PUT_PLAYLIST_ERROR = 'PUT_PLAYLIST_ERROR';

export const POST_PLAYLIST = 'POST_PLAYLIST';
export const POST_PLAYLIST_SUCCESS = 'POST_PLAYLIST_SUCCESS';
export const POST_PLAYLIST_ERROR = 'POST_PLAYLIST_ERROR';

export const DELETE_PLAYLIST = 'DELETE_PLAYLIST';
export const DELETE_PLAYLIST_SUCCESS = 'DELETE_PLAYLIST_SUCCESS';
export const DELETE_PLAYLIST_ERROR = 'DELETE_PLAYLIST_ERROR';

///////////////////////////////////////////////////////////////////////////

export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';
export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS';
export const UPLOAD_IMAGE_ERROR = 'UPLOAD_IMAGE_ERROR';

export const REMOVE_IMAGE = 'REMOVE_IMAGE';
export const REMOVE_IMAGE_SUCCESS = 'REMOVE_IMAGE_SUCCESS';
export const REMOVE_IMAGE_ERROR = 'REMOVE_IMAGE_ERROR';

export const UPLOAD_MUSIC = 'UPLOAD_MUSIC';
export const UPLOAD_MUSIC_SUCCESS = 'UPLOAD_MUSIC_SUCCESS';
export const UPLOAD_MUSIC_ERROR = 'UPLOAD_MUSIC_ERROR';

export const REMOVE_MUSIC = 'REMOVE_MUSIC';
export const REMOVE_MUSIC_SUCCESS = 'REMOVE_MUSIC_SUCCESS';
export const REMOVE_MUSIC_ERROR = 'REMOVE_MUSIC_ERROR';

///////////////////////////////////////////////////////////////////////////

export const INCREASE_COUNTER = 'INCREASE_COUNTER';

export const EDIT_SEARCH_TEXT = 'EDIT_SEARCH_TEXT';
export const EDIT_SEARCH_TEXT_SUCCESS = 'EDIT_SEARCH_TEXT_SUCCESS';
export const EDIT_SEARCH_TEXT_ERROR = 'EDIT_SEARCH_TEXT_ERROR';

export const SEARCH = 'SEARCH';
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const SEARCH_ERROR = 'SEARCH_ERROR';

